\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\citation{swift_sajt}
\citation{arc_sajt}
\citation{mastering_swift3}
\citation{thenextweb_sajt}
\citation{swiftdev_sajt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\newlabel{sec:prviDeo}{{1}{2}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nastanak i istorijski razvoj}{2}{section.2}}
\newlabel{sec:drugiDeo}{{2}{2}{Nastanak i istorijski razvoj}{section.2}{}}
\citation{chris_sajt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Istorijski razvoj programskog jezika Swift}}{3}{table.1}}
\newlabel{tab:tabela1}{{1}{3}{Istorijski razvoj programskog jezika Swift}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mesto u razvojnom stablu i uticaji drugih programskih jezika}{3}{subsection.2.1}}
\newlabel{subsec:podnaslovRazvojnoStablo}{{2.1}{3}{Mesto u razvojnom stablu i uticaji drugih programskih jezika}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Razvojno stablo}}{3}{figure.1}}
\newlabel{fig:razvojno_stablo}{{1}{3}{Razvojno stablo}{figure.1}{}}
\citation{naucni_rad}
\citation{mastering_swift3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Preuzeti koncepti iz drugih programskih jezika}}{4}{table.2}}
\newlabel{tab:tabela2}{{2}{4}{Preuzeti koncepti iz drugih programskih jezika}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Osnovna namena, svrha i mogu\IeC {\'c}nosti}{4}{section.3}}
\newlabel{sec:treciDeo}{{3}{4}{Osnovna namena, svrha i mogućnosti}{section.3}{}}
\citation{swift_programming}
\citation{rad}
\@writefile{toc}{\contentsline {section}{\numberline {4}Osnovne osobine programskog jezika}{5}{section.4}}
\newlabel{sec:cetvrtiDeo}{{4}{5}{Osnovne osobine programskog jezika}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Podr\IeC {\v z}ane paradigme}{5}{subsection.4.1}}
\newlabel{subsec:podnaslovParadigma}{{4.1}{5}{Podržane paradigme}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Najpla\IeC {\'c}eniji programski jezici u Americi 2016. godine}}{6}{figure.2}}
\newlabel{fig:grafikon}{{2}{6}{Najplaćeniji programski jezici u Americi 2016. godine}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Okru\IeC {\v z}enja i njihove karakteristike}{6}{section.5}}
\newlabel{sec:petiDeo}{{5}{6}{Okruženja i njihove karakteristike}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Xcode}{6}{subsection.5.1}}
\newlabel{subsec:podnaslovXcode}{{5.1}{6}{Xcode}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Playground}{6}{subsection.5.2}}
\newlabel{subsec:podnaslovPlayground}{{5.2}{6}{Playground}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cocoa Touch}{6}{subsection.5.3}}
\newlabel{subsec:podnaslovCocoaTouch}{{5.3}{6}{Cocoa Touch}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sublime Text i Atom}{7}{subsection.5.4}}
\newlabel{subsec:podnaslovAtom}{{5.4}{7}{Sublime Text i Atom}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Instalacija i uputstvo za pokretanje}{7}{section.6}}
\newlabel{sec:sestiDeo}{{6}{7}{Instalacija i uputstvo za pokretanje}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Swift na Windows-u}{7}{subsection.6.1}}
\newlabel{subsec:podnaslovWindows}{{6.1}{7}{Swift na Windows-u}{subsection.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Primer komande}{7}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Korisni\IeC {\v c}ko okru\IeC {\v z}enje za Windows}}{7}{figure.3}}
\newlabel{fig:windows}{{3}{7}{Korisničko okruženje za Windows}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Swift na Linux-u}{8}{subsection.6.2}}
\newlabel{subsec:podnaslovLinux}{{6.2}{8}{Swift na Linux-u}{subsection.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Instaliranje Swift-a}{8}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Raspakovanje Swift instalacije}{8}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Pode\IeC {\v s}avanje putanje do BIN-a}{8}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Kopiranje putanje}{8}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Instalacija biblioteka}{8}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Komanda za kompajliranje}{8}{lstlisting.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Primer jednostavnog koda i njegovo obja\IeC {\v s}njene}{9}{section.7}}
\newlabel{sec:sedmiDeo}{{7}{9}{Primer jednostavnog koda i njegovo objašnjene}{section.7}{}}
\newlabel{simple}{{8}{9}{Ispis teksta}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Ispis teksta}{9}{lstlisting.8}}
\newlabel{simple}{{9}{9}{Stringovi i konkatenacija stringova}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Stringovi i konkatenacija stringova}{9}{lstlisting.9}}
\newlabel{simple}{{10}{9}{Lista stringova}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Lista stringova}{9}{lstlisting.10}}
\newlabel{simple}{{11}{10}{Petlje}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Petlje}{10}{lstlisting.11}}
\newlabel{simple}{{12}{10}{Funkcije bez povratne vrednosti}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Funkcije bez povratne vrednosti}{10}{lstlisting.12}}
\newlabel{simple}{{13}{10}{Funkcije koje imaju povratnu vrednost}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Funkcije koje imaju povratnu vrednost}{10}{lstlisting.13}}
\bibdata{seminarski}
\bibstyle{plain}
\newlabel{simple}{{14}{11}{Klasa}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Klasa}{11}{lstlisting.14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Specifi\IeC {\v c}nosti}{11}{section.8}}
\newlabel{sec:osmiDeo}{{8}{11}{Specifičnosti}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Zaklju\IeC {\v c}ak}{11}{section.9}}
\newlabel{sec:zakljucak}{{9}{11}{Zaključak}{section.9}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{11}{section.9}}
