\select@language {serbian}
\contentsline {section}{\numberline {1}Uvod}{2}{section.1}
\contentsline {section}{\numberline {2}Nastanak i istorijski razvoj}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Mesto u razvojnom stablu i uticaji drugih programskih jezika}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Osnovna namena, svrha i mogu\IeC {\'c}nosti}{4}{section.3}
\contentsline {section}{\numberline {4}Osnovne osobine programskog jezika}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Podr\IeC {\v z}ane paradigme}{5}{subsection.4.1}
\contentsline {section}{\numberline {5}Okru\IeC {\v z}enja i njihove karakteristike}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Xcode}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Playground}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Cocoa Touch}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Sublime Text i Atom}{7}{subsection.5.4}
\contentsline {section}{\numberline {6}Instalacija i uputstvo za pokretanje}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Swift na Windows-u}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Swift na Linux-u}{8}{subsection.6.2}
\contentsline {section}{\numberline {7}Primer jednostavnog koda i njegovo obja\IeC {\v s}njene}{9}{section.7}
\contentsline {section}{\numberline {8}Specifi\IeC {\v c}nosti}{11}{section.8}
\contentsline {section}{\numberline {9}Zaklju\IeC {\v c}ak}{11}{section.9}
\contentsline {section}{Literatura}{11}{section.9}
